<html>
<head>

<title> Mathematics Quiz </title>
 <link rel="stylesheet" type="text/css" href="mathscss.css">
<style>
.n
{
  display:none;
}
</style>

</head>
<body 
 >

<div class="header">
<form action="mathsphp.php" method="post">

<ol class="questions">

<li>In a box, there are 8 red, 7 blue and 6 green balls.
One ball is picked up randomly.
What is the probability that it is neither red nor green?</li><br>

<div class="options">
<input type="radio" id="1op1" name="ans1" value="44259">
<label for="1op1">44259<br></label>
<input type="radio" id="1op2" name="ans1"  value="44198">
<label for="1op2">44198<br></label>
<input type="radio" id="1op3" name="ans1" value="44199">
<label for="1op3">44199<br></label>
<input type="radio" id="1op4" name="ans1" value="44429">
<label for="1op4">44429<br><br></label>
</div>
<div class="n">
<input type="radio" id="1op5" name="ans1" value="0" checked>
<label for="1op5">null<br><br></label>
</div>

<li> Expand ln(x) in the power of (x-m)</li><br>

<div class="options">
<input type="radio" id="2op1" name="ans2" value="ln⁡(m)+hm−12!(h/m)2+23!(h/m)3−……">
<label for="2op1">ln⁡(m)+hm−12!(h/m)2+23!(h/m)3−……<br></label>

<input type="radio" id="2op2" name="ans2" value="ln⁡(m)-hm−12!(h/m)2−23!(h/m)3−……" >
<label for="2op2">ln⁡(m)-hm−12!(h/m)2−23!(h/m)3−……<br></label>

<input type="radio" id="2op3" name="ans2" value="ln⁡(m)-12!(h/m)2+23!(h/m)4−……">
<label for="2op3">ln⁡(m)-12!(h/m)2+23!(h/m)4−……<br></label>

<input type="radio" id="2op4" name="ans2" value="ln⁡(m)+hm+23!(h/m)3−……">
<label for="2op4"> ln⁡(m)+hm+23!(h/m)3−……<br><br></label>
</div>
<div class="n">
<input type="radio" id="2op5" name="ans2" value="0" checked>
<label for="2op5">null<br><br></label>
</div>

<li>  Differentiation of function f(x,y,z) = Sin(x)Sin(y)Sin(z)-Cos(x) Cos(y) Cos(z) w.r.t ‘y’ is?</li><br>

<div class="options">
<input type="radio" id="3op1" name="ans3" value="f’(x,y,z) = Cos(x)Cos(y)Sin(z) + Sin(x)Sin(y)Cos(z)">
<label for="3op1">f’(x,y,z) = Cos(x)Cos(y)Sin(z) + Sin(x)Sin(y)Cos(z)<br></label>

<input type="radio" id="3op2" name="ans3" value="f’(x,y,z) = Sin(x)Cos(y)Sin(z) + Cos(x)Sin(y)Cos(z)" >
<label for="3op2">f’(x,y,z) = Sin(x)Cos(y)Sin(z) + Cos(x)Sin(y)Cos(z)<br></label>

<input type="radio" id="3op3" name="ans3" value=" f’(x,y,z) = Cos(x)Cos(y)Cos(z) + Sin(x)Sin(y)Sin(z)">
<label for="3op3"> f’(x,y,z) = Cos(x)Cos(y)Cos(z) + Sin(x)Sin(y)Sin(z)<br></label>

<input type="radio" id="3op4" name="ans3" value="f’(x,y,z) = Sin(x)Sin(y)Sin(z) + Cos(x)Cos(y)Cos(z)">
<label for="3op4"> f’(x,y,z) = Sin(x)Sin(y)Sin(z) + Cos(x)Cos(y)Cos(z)<br><br></label>
</div>
<div class="n">
<input type="radio" id="3op5" name="ans3" value="0" checked>
<label for="3op5">null<br><br></label>
</div>



<li>  Find the derivative of Sin(x)Tan(x) w.r.t ex Tan(x)</li><br>

<div class="options">
<input type="radio" id="4op1" name="ans4" value=" Sin(x)(1+Sec4(x))ex(1+Tan2(x)+Tan(x))">
<label for="4op1"> Sin(x)(1+Sec4(x))ex(1+Tan2(x)+Tan(x))<br></label>

<input type="radio" id="4op2" name="ans4" value="Sin(x)(1+Sec2(x))ex(1+Tan4(x)+Tan(x))" >
<label for="4op2">Sin(x)(1+Sec2(x))ex(1+Tan4(x)+Tan(x))<br></label>

<input type="radio" id="4op3" name="ans4" value=" Sin(x)(1+Sec2(x))ex(1+Tan2(x)+Tan(x))">
<label for="4op3">Sin(x)(1+Sec2(x))ex(1+Tan2(x)+Tan(x))<br></label>

<input type="radio" id="4op4" name="ans4" value="Sin(x)(1+Sec2(x))ex(2+Tan2(x)+Tan(x))">
<label for="4op4">Sin(x)(1+Sec2(x))ex(2+Tan2(x)+Tan(x))<br><br></label>
</div>
<div class="n">
<input type="radio" id="4op5" name="ans4" value="0" checked>
<label for="4op5">null<br><br></label>
</div>

<li>If F(x) = f(x)g(x)h(x) and F’(x) = 10F(x) and f’(x) = 10f(x) , g’(x) = 10g(x)
 and h’(x) = 10kh(x), then find value of k.</li><br>

<div class="options">
<input type="radio" id="5op1" name="ans5" value=" 0">
<label for="5op1">0<br></label>

<input type="radio" id="5op2" name="ans5" value="1" >
<label for="5op2">1<br></label>

<input type="radio" id="5op3" name="ans5" value=" -1">
<label for="5op3">-1<br></label>

<input type="radio" id="5op4" name="ans5" value="2">
<label for="5op4">2<br></label>
</div>
<div class="n">
<input type="radio" id="5op5" name="ans5" value="0" checked>
<label for="5op5">null<br><br></label>
</div>

<div class="sub">
<input type="submit" value="Submit">
</div>
 <br><br>


</ol>
</form>
</div>
</body>
</html>